# marvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mutaquiha/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutaquiha/marvel/: MainActivity.kt
app/src/main/java/com/mutaquiha/marvel/app/: MarvelApplication.kt
app/src/main/java/com/mutaquiha/marvel/commons/: BaseMapper.kt  Constants.kt
app/src/main/java/com/mutaquiha/marvel/commons/extensions/: CharacterExtensions.kt  DomainEntityExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/mutaquiha/marvel/data/: MarvelApi.kt  MarvelService.kt
app/src/main/java/com/mutaquiha/marvel/data/di/: MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/mutaquiha/marvel/data/dto/: CharactersResponse.kt  DTOCharacter.kt  DTOComics.kt  DTOThumbnail.kt  Data.kt
app/src/main/java/com/mutaquiha/marvel/data/dto/characters/: CharacterData.kt  CharactersResponse.kt  DTOCharacter.kt  DTOCharacterComics.kt  DTOComics.kt  DTOThumbnail.kt
app/src/main/java/com/mutaquiha/marvel/data/dto/comics/: ComicData.kt  ComicResponse.kt  DTOComic.kt  Price.kt
app/src/main/java/com/mutaquiha/marvel/data/extensions/: DomainEntityExtensions.kt
app/src/main/java/com/mutaquiha/marvel/data/mapper/: BaseMapper.kt  CharacterMapper.kt  CharactersMapper.kt  ComicsMapper.kt
app/src/main/java/com/mutaquiha/marvel/data/paging/: CharactersPagingSource.kt
app/src/main/java/com/mutaquiha/marvel/data/repositories/: CharacterRepository.kt  CharacterRepositoryImpl.kt  ComicsRepository.kt  ComicsRepositoryImpl.kt
app/src/main/java/com/mutaquiha/marvel/domain/: Character.kt  NetworkViewState.kt  Thumbnail.kt
app/src/main/java/com/mutaquiha/marvel/domain/entity/: Character.kt  Comic.kt  FindMostExpensiveHQHelper.kt  Thumbnail.kt
app/src/main/java/com/mutaquiha/marvel/ui/: CharacterDetailsActivity.kt  CharactersAdapter.kt  CharactersListActivity.kt  CharactersListViewModel.kt  MostExpensiveHQActivity.kt
app/src/main/java/com/mutaquiha/marvel/ui/characterlist/: CharacterLoadStateAdapter.kt  CharactersAdapter.kt  CharactersListActivity.kt  CharactersListViewModel.kt
app/src/main/java/com/mutaquiha/marvel/ui/mostexpensivehq/: MostExpensiveHQActivity.kt  MostExpensiveHQViewModel.kt
app/src/main/java/com/mutaquiha/marvel/ui/mostexpensivehq/viewmodel/: MostExpensiveHQViewModel.kt
app/src/main/java/com/mutaquiha/marvel/util/: BindingAdapters.kt
app/src/main/res/color/: color_button_grey_green.xml
app/src/main/res/drawable/: bg_rounded_red.xml
app/src/main/res/drawable-v24/: bg_rounded_grey_green.xml
app/src/main/res/layout/: activity_character_details.xml  activity_characters_list.xml  activity_most_expensive_h_q.xml  row_character.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mutaquiha/marvel/: ExampleUnitTest.kt
app/src/test/java/com/mutaquiha/marvel/data/mappers/: CharacterMapperTest.kt  ComicsMapperTest.kt
core/: build.gradle
core/src/androidTest/java/com/mutaquiha/marvel/app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mutaquiha/marvel/app/core/: Constants.kt
core/src/main/java/com/mutaquiha/marvel/app/core/extensions/: ImageViewExtensions.kt  StringExtensions.kt
core/src/test/java/com/mutaquiha/marvel/app/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mutaquiha/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mutaquiha/data/: MarvelApi.kt
data/src/main/java/com/mutaquiha/data/di/: MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/mutaquiha/data/dto/characters/: CharacterData.kt  CharactersResponse.kt  DTOCharacter.kt  DTOCharacterComics.kt  DTOThumbnail.kt
data/src/main/java/com/mutaquiha/data/dto/comics/: ComicData.kt  ComicResponse.kt  DTOComic.kt  Price.kt
data/src/main/java/com/mutaquiha/data/mapper/: BaseMapper.kt  CharactersMapper.kt  ComicsMapper.kt
data/src/main/java/com/mutaquiha/data/paging/: CharactersPagingSource.kt
data/src/main/java/com/mutaquiha/data/repositories/: CharacterRepository.kt  CharacterRepositoryImpl.kt  ComicsRepository.kt  ComicsRepositoryImpl.kt
data/src/test/java/com/mutaquiha/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/mutaquiha/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mutaquiha/domain/: DomainEntityExtensions.kt
domain/src/main/java/com/mutaquiha/domain/entity/: Character.kt  Comic.kt  FindMostExpensiveHQHelper.kt  Thumbnail.kt
domain/src/main/java/com/mutaquiha/domain/extensions/: EntityExtensions.kt
domain/src/test/java/com/mutaquiha/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
