// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.0"
        retrofit_version = '2.9.0'
        okhttp_version = '4.7.2'
        coroutines_version = '1.3.7'
        hilt_version = '2.28-alpha'
        lifecycle_version = '2.2.0'
        androidx_hilt_version = '1.0.0-alpha02'
        glide_version = '4.11.0'
        pagingVersion = '3.0.0-alpha06'
        materialVersion = '1.2.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// ktlint setup
apply plugin: "java"

configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:0.33.0"
}

task ktlint(type: JavaExec, group: "formatting") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "**/*.kt", "!**/bin/**/*.kt", "!**/*InstrumentedTest.kt", "!**/.gradle/",
            "--reporter=plain?group_by_file&color", "no-wildcard-imports = false"
}

check.dependsOn ktlint